<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4ke-B3-ogH">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image-->
        <scene sceneID="E9N-TZ-g53">
            <objects>
                <viewController id="eEq-kV-HBK" customClass="ImageViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtF-oI-IDi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-uL-DIr">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comleted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddL-2r-Jap">
                                <rect key="frame" x="150.5" y="414" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PU7-1p-yCo">
                                <rect key="frame" x="112.5" y="470" width="150" height="4"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Tu-2Z-oBH"/>
                                </constraints>
                            </progressView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="YlX-cb-SYq">
                                <rect key="frame" x="177.5" y="345.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sDJ-Ie-o0x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ddL-2r-Jap" firstAttribute="centerX" secondItem="PdE-uL-DIr" secondAttribute="centerX" id="4e8-2d-bPu"/>
                            <constraint firstItem="ddL-2r-Jap" firstAttribute="top" secondItem="YlX-cb-SYq" secondAttribute="bottom" constant="48.5" id="GRt-V8-mYu"/>
                            <constraint firstItem="PU7-1p-yCo" firstAttribute="top" secondItem="ddL-2r-Jap" secondAttribute="bottom" constant="35" id="Jap-tr-y2Q"/>
                            <constraint firstItem="PU7-1p-yCo" firstAttribute="centerX" secondItem="sDJ-Ie-o0x" secondAttribute="centerX" id="PKb-Fr-Kn1"/>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerY" secondItem="PdE-uL-DIr" secondAttribute="centerY" id="bzl-43-ekf"/>
                            <constraint firstItem="YlX-cb-SYq" firstAttribute="centerX" secondItem="PdE-uL-DIr" secondAttribute="centerX" id="eir-P8-JuI"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="top" secondItem="sDJ-Ie-o0x" secondAttribute="top" id="emi-V5-p6M"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="leading" secondItem="sDJ-Ie-o0x" secondAttribute="leading" id="iFk-OH-1qW"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="trailing" secondItem="sDJ-Ie-o0x" secondAttribute="trailing" id="kTW-IZ-jwH"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="bottom" secondItem="vtF-oI-IDi" secondAttribute="bottom" id="oh4-LO-Vij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Image" id="tDy-0P-prn"/>
                    <connections>
                        <outlet property="activityIndicator" destination="YlX-cb-SYq" id="vaC-HA-64K"/>
                        <outlet property="completedLabel" destination="ddL-2r-Jap" id="Rfh-GV-Akh"/>
                        <outlet property="imageView" destination="PdE-uL-DIr" id="ECD-Xx-NIQ"/>
                        <outlet property="progressView" destination="PU7-1p-yCo" id="O6V-Jd-4YL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cav-LT-BQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3703.1999999999998" y="-254.12293853073464"/>
        </scene>
        <!--Our Courses-->
        <scene sceneID="5FG-NJ-egk">
            <objects>
                <viewController id="Okz-m4-eD1" customClass="CoursesViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfM-2f-4FF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="a4u-PX-WLC">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="X5f-Aq-Pf2" customClass="TableViewCell" customModule="Networking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X5f-Aq-Pf2" id="wRg-ts-WQw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYD-Rf-Nnx">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="fmf-i8-GZ6"/>
                                                        <constraint firstAttribute="width" constant="140" id="jqa-vT-iib"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3s-5T-iU5">
                                                    <rect key="frame" x="148" y="0.0" width="212" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="kO2-hk-IHM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYs-P2-HGw">
                                                    <rect key="frame" x="148" y="48.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WUl-7Z-Tgd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mC6-oQ-c3l">
                                                    <rect key="frame" x="148" y="72.5" width="212" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="WkS-sC-fpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYs-P2-HGw" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="0C0-kb-DWK"/>
                                                <constraint firstItem="G3s-5T-iU5" firstAttribute="top" secondItem="wRg-ts-WQw" secondAttribute="top" id="5b5-F5-hEF"/>
                                                <constraint firstItem="UYs-P2-HGw" firstAttribute="top" secondItem="G3s-5T-iU5" secondAttribute="bottom" constant="7.5" id="5c3-Jk-cIN"/>
                                                <constraint firstAttribute="trailing" secondItem="UYs-P2-HGw" secondAttribute="trailing" constant="15" id="IQh-PC-9lP"/>
                                                <constraint firstItem="sYD-Rf-Nnx" firstAttribute="leading" secondItem="wRg-ts-WQw" secondAttribute="leading" id="P5s-gp-41s"/>
                                                <constraint firstAttribute="bottom" secondItem="sYD-Rf-Nnx" secondAttribute="bottom" id="ZvS-B5-rON"/>
                                                <constraint firstAttribute="trailing" secondItem="mC6-oQ-c3l" secondAttribute="trailing" constant="15" id="dmI-PU-jrS"/>
                                                <constraint firstAttribute="trailing" secondItem="G3s-5T-iU5" secondAttribute="trailing" constant="15" id="ifp-fK-7Ci"/>
                                                <constraint firstItem="mC6-oQ-c3l" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="jhB-kN-RuX"/>
                                                <constraint firstItem="mC6-oQ-c3l" firstAttribute="top" secondItem="UYs-P2-HGw" secondAttribute="bottom" constant="8" id="lJ9-SM-sVl"/>
                                                <constraint firstItem="sYD-Rf-Nnx" firstAttribute="top" secondItem="wRg-ts-WQw" secondAttribute="top" id="ntG-KK-xyi"/>
                                                <constraint firstItem="G3s-5T-iU5" firstAttribute="leading" secondItem="sYD-Rf-Nnx" secondAttribute="trailing" constant="8" id="pZB-eD-i0F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="courseImage" destination="sYD-Rf-Nnx" id="wR7-21-6qg"/>
                                            <outlet property="courseNameLabel" destination="G3s-5T-iU5" id="QKK-b2-UxR"/>
                                            <outlet property="numberOfLessons" destination="UYs-P2-HGw" id="9XU-vX-Waj"/>
                                            <outlet property="numberOfTests" destination="mC6-oQ-c3l" id="b8h-VU-6Ow"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Okz-m4-eD1" id="RWD-Ob-XSc"/>
                                    <outlet property="delegate" destination="Okz-m4-eD1" id="7EY-ZS-GfD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o3f-ST-XJ6"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="top" secondItem="o3f-ST-XJ6" secondAttribute="top" id="5r7-ys-JNC"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="bottom" secondItem="o3f-ST-XJ6" secondAttribute="bottom" id="Bdu-tk-3qh"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="trailing" secondItem="o3f-ST-XJ6" secondAttribute="trailing" id="fLZ-ck-sEP"/>
                            <constraint firstItem="a4u-PX-WLC" firstAttribute="leading" secondItem="o3f-ST-XJ6" secondAttribute="leading" id="ntW-O2-Eg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Our Courses" id="ZKi-gU-dCv"/>
                    <connections>
                        <outlet property="tableView" destination="a4u-PX-WLC" id="ML0-Gc-35v"/>
                        <segue destination="3XW-08-tL2" kind="show" identifier="Description" id="TXw-Xk-2Of"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yBJ-j0-tJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714.4000000000001" y="483.50824587706148"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="8s6-O0-aFA">
            <objects>
                <viewController id="3XW-08-tL2" customClass="WebViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2KF-Ds-emC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1D-hC-tuy">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="hSG-0F-PNI">
                                <rect key="frame" x="0.0" y="44" width="375" height="4"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jk4-S0-d6d"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hSG-0F-PNI" firstAttribute="top" secondItem="Jk4-S0-d6d" secondAttribute="top" id="A0W-ZG-rXM"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="leading" secondItem="Jk4-S0-d6d" secondAttribute="leading" id="AeC-Aj-WW0"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="top" secondItem="Jk4-S0-d6d" secondAttribute="top" id="XVx-mo-qde"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="bottom" secondItem="Jk4-S0-d6d" secondAttribute="bottom" id="f2Z-Ij-emm"/>
                            <constraint firstAttribute="trailing" secondItem="hSG-0F-PNI" secondAttribute="trailing" id="hbi-Zk-Yy6"/>
                            <constraint firstItem="hSG-0F-PNI" firstAttribute="leading" secondItem="2KF-Ds-emC" secondAttribute="leading" id="pd3-Cb-0Uh"/>
                            <constraint firstItem="h1D-hC-tuy" firstAttribute="trailing" secondItem="Jk4-S0-d6d" secondAttribute="trailing" id="pgb-Yq-Tkq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tXz-A4-VGr"/>
                    <connections>
                        <outlet property="progressView" destination="hSG-0F-PNI" id="xih-Md-OZd"/>
                        <outlet property="webView" destination="h1D-hC-tuy" id="cvQ-AW-PdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cU-Ln-2vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4476" y="483.50824587706148"/>
        </scene>
        <!--Controls-->
        <scene sceneID="fxI-qN-ELW">
            <objects>
                <collectionViewController id="mUX-yC-f9H" customClass="MainViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="TBH-M2-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="40" minimumInteritemSpacing="40" id="gkA-Mh-PCb">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Suj-Ki-nuj" customClass="CollectionViewCell" customModule="Networking" customModuleProvider="target">
                                <rect key="frame" x="17.5" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENO-qU-YCI">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ENO-qU-YCI" firstAttribute="leading" secondItem="Suj-Ki-nuj" secondAttribute="leading" id="X17-A5-m5P"/>
                                    <constraint firstItem="ENO-qU-YCI" firstAttribute="top" secondItem="Suj-Ki-nuj" secondAttribute="top" id="jX4-tg-A1Q"/>
                                    <constraint firstAttribute="bottom" secondItem="ENO-qU-YCI" secondAttribute="bottom" id="nct-no-nZA"/>
                                    <constraint firstAttribute="trailing" secondItem="ENO-qU-YCI" secondAttribute="trailing" id="uw6-IV-xvV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="ENO-qU-YCI" id="GJC-Wj-fwI"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="mUX-yC-f9H" id="AC0-pL-aER"/>
                            <outlet property="delegate" destination="mUX-yC-f9H" id="VOn-Np-lfs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Controls" id="4NY-P4-h7U"/>
                    <connections>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="ShowImage" id="9XD-cn-0ea"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="OurCourses" id="ECj-Q4-YhZ"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="OurCoursesWithAlamofire" id="o0l-Pa-VHO"/>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="ResponseData" id="Z0t-Fs-l34"/>
                        <segue destination="eEq-kV-HBK" kind="show" identifier="LargeImage" id="eRk-bd-jCn"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="PostRequest" id="xGc-9d-e2U"/>
                        <segue destination="Okz-m4-eD1" kind="show" identifier="PutRequest" id="XD9-kU-EcZ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QNp-Q0-GA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gmL-FD-pMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="T1E-1j-zMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" image="list" id="5IU-ji-eIE">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yi6-Oa-hAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mUX-yC-f9H" kind="relationship" relationship="rootViewController" id="S9g-zc-REq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcB-GJ-MNm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="400"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fsU-rA-yF4">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FeQ-bH-5Ad" customClass="LoginViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CDN-UB-YYV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Networking Demo App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-cP-6Gj">
                                <rect key="frame" x="60" y="149" width="255" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="0rk-zu-huV"/>
                                    <constraint firstAttribute="width" constant="255" id="IfQ-23-lXr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebaselogo" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-y7-2qJ">
                                <rect key="frame" x="137.5" y="25" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bu6-y7-2qJ" secondAttribute="height" multiplier="1:1" id="As9-ke-nKt"/>
                                    <constraint firstAttribute="height" constant="100" id="ZGr-pf-9TM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Swiftbook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QH5-hw-CE0">
                                <rect key="frame" x="130" y="243" width="115" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7kj-5D-xfT"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bu6-y7-2qJ" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="P81-ur-jeH"/>
                            <constraint firstItem="Bu6-y7-2qJ" firstAttribute="top" secondItem="7kj-5D-xfT" secondAttribute="top" constant="25" id="TRm-Eh-07r"/>
                            <constraint firstItem="VM8-cP-6Gj" firstAttribute="top" secondItem="Bu6-y7-2qJ" secondAttribute="bottom" constant="24" id="Y2l-A1-UBo"/>
                            <constraint firstItem="QH5-hw-CE0" firstAttribute="top" secondItem="VM8-cP-6Gj" secondAttribute="bottom" constant="8" id="fZC-lh-o6t"/>
                            <constraint firstItem="VM8-cP-6Gj" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="hHt-dt-PYa"/>
                            <constraint firstItem="QH5-hw-CE0" firstAttribute="centerX" secondItem="7kj-5D-xfT" secondAttribute="centerX" id="qO8-c3-6IJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Zru-tc-fn3" kind="show" identifier="SignIn" id="rlC-h8-eOS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o7s-qz-AJK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-296"/>
        </scene>
        <!--User ProfileVC-->
        <scene sceneID="g0F-pG-8q5">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="pOP-9x-MuH" customClass="UserProfileVC" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nja-cE-SWn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in With Facebook" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31m-nu-b37">
                                <rect key="frame" x="87.5" y="150" width="200" height="57.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Jbf-jB-X1D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="aAy-13-TNj">
                                <rect key="frame" x="177.5" y="169" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="USl-jI-5Or"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aAy-13-TNj" firstAttribute="centerX" secondItem="31m-nu-b37" secondAttribute="centerX" id="QkD-fZ-oOS"/>
                            <constraint firstItem="31m-nu-b37" firstAttribute="top" secondItem="USl-jI-5Or" secondAttribute="top" constant="150" id="b2p-F4-AmL"/>
                            <constraint firstItem="aAy-13-TNj" firstAttribute="centerY" secondItem="31m-nu-b37" secondAttribute="centerY" id="rdd-xa-uC9"/>
                            <constraint firstItem="31m-nu-b37" firstAttribute="centerX" secondItem="USl-jI-5Or" secondAttribute="centerX" id="xe3-Hd-ZsI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" image="profile" id="fIU-bw-xhY">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-15"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="aAy-13-TNj" id="tTZ-tK-nHX"/>
                        <outlet property="userNameLabel" destination="31m-nu-b37" id="Hiu-Xr-dCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78I-Nx-eFP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="836"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="0Ad-Li-eQr">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign In" id="Zru-tc-fn3" customClass="SignInViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fY3-kg-D4U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJY-fG-hpB">
                                <rect key="frame" x="36" y="64" width="303" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eC-mS-xGQ">
                                        <rect key="frame" x="121" y="8" width="61" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZq-Qz-dRG">
                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-su-YcK">
                                        <rect key="frame" x="12" y="85" width="279" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zru-tc-fn3" id="RE3-PY-w8g"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrg-E9-Ag2">
                                        <rect key="frame" x="12" y="112" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Sxu-xr-rqv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBj-wi-Db8">
                                        <rect key="frame" x="14" y="129" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8CI-ah-cuX">
                                        <rect key="frame" x="12" y="158" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="Zru-tc-fn3" id="Xe3-lV-o7K"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ke-YE-EEC">
                                        <rect key="frame" x="12" y="184" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="YnC-NL-ok9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jZq-Qz-dRG" firstAttribute="top" secondItem="6eC-mS-xGQ" secondAttribute="bottom" constant="24" id="2ck-xF-ePa"/>
                                    <constraint firstItem="rBj-wi-Db8" firstAttribute="leading" secondItem="DJY-fG-hpB" secondAttribute="leading" constant="14" id="59t-hX-gnY"/>
                                    <constraint firstItem="mQC-su-YcK" firstAttribute="top" secondItem="jZq-Qz-dRG" secondAttribute="bottom" constant="12" id="8rd-HF-zcj"/>
                                    <constraint firstItem="6eC-mS-xGQ" firstAttribute="centerX" secondItem="DJY-fG-hpB" secondAttribute="centerX" id="9HQ-3h-0xF"/>
                                    <constraint firstAttribute="height" constant="200" id="Ch6-BE-Gqe"/>
                                    <constraint firstItem="6eC-mS-xGQ" firstAttribute="top" secondItem="DJY-fG-hpB" secondAttribute="top" constant="8" id="EDA-fF-ZR4"/>
                                    <constraint firstItem="8CI-ah-cuX" firstAttribute="top" secondItem="rBj-wi-Db8" secondAttribute="bottom" constant="12" id="GD0-kr-RNp"/>
                                    <constraint firstItem="jZq-Qz-dRG" firstAttribute="leading" secondItem="DJY-fG-hpB" secondAttribute="leading" constant="12" id="Guq-f0-tMJ"/>
                                    <constraint firstItem="6ke-YE-EEC" firstAttribute="width" secondItem="8CI-ah-cuX" secondAttribute="width" id="LBE-tD-J9w"/>
                                    <constraint firstItem="8CI-ah-cuX" firstAttribute="leading" secondItem="DJY-fG-hpB" secondAttribute="leading" constant="12" id="Mho-Cm-aSo"/>
                                    <constraint firstItem="6ke-YE-EEC" firstAttribute="top" secondItem="8CI-ah-cuX" secondAttribute="bottom" constant="4" id="WHc-Z6-vyc"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rBj-wi-Db8" secondAttribute="trailing" constant="20" symbolic="YES" id="aQX-uK-I5s"/>
                                    <constraint firstAttribute="trailing" secondItem="8CI-ah-cuX" secondAttribute="trailing" constant="12" id="cWi-wj-ddr"/>
                                    <constraint firstItem="zrg-E9-Ag2" firstAttribute="width" secondItem="mQC-su-YcK" secondAttribute="width" id="dEd-ks-5PM"/>
                                    <constraint firstItem="mQC-su-YcK" firstAttribute="leading" secondItem="DJY-fG-hpB" secondAttribute="leading" constant="12" id="enS-bI-4dD"/>
                                    <constraint firstItem="zrg-E9-Ag2" firstAttribute="centerX" secondItem="mQC-su-YcK" secondAttribute="centerX" id="fqR-8Y-0yL"/>
                                    <constraint firstItem="rBj-wi-Db8" firstAttribute="top" secondItem="zrg-E9-Ag2" secondAttribute="bottom" constant="16" id="j4d-mr-n9x"/>
                                    <constraint firstItem="6ke-YE-EEC" firstAttribute="centerX" secondItem="8CI-ah-cuX" secondAttribute="centerX" id="pIP-s1-oT3"/>
                                    <constraint firstItem="zrg-E9-Ag2" firstAttribute="top" secondItem="mQC-su-YcK" secondAttribute="bottom" constant="4" id="sIs-Jx-Fxe"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jZq-Qz-dRG" secondAttribute="trailing" constant="20" symbolic="YES" id="u6s-x7-Vvv"/>
                                    <constraint firstAttribute="trailing" secondItem="mQC-su-YcK" secondAttribute="trailing" constant="12" id="zyC-Kn-W61"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zso-su-iYn">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hjv-LP-76d"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="goBack:" destination="Zru-tc-fn3" eventType="touchUpInside" id="oZm-yS-BDD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mv-Jb-Q15">
                                <rect key="frame" x="155.5" y="308" width="64" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="w8l-hk-e1O" kind="show" id="MBM-6U-x8j"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4QF-bC-2xe"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mv-Jb-Q15" firstAttribute="top" secondItem="DJY-fG-hpB" secondAttribute="bottom" constant="44" id="3zw-Ic-PAF"/>
                            <constraint firstItem="DJY-fG-hpB" firstAttribute="top" secondItem="4QF-bC-2xe" secondAttribute="top" constant="64" id="7V2-at-qeL"/>
                            <constraint firstItem="zso-su-iYn" firstAttribute="top" secondItem="4QF-bC-2xe" secondAttribute="top" id="GZU-6k-dEa"/>
                            <constraint firstItem="4QF-bC-2xe" firstAttribute="trailing" secondItem="DJY-fG-hpB" secondAttribute="trailing" constant="36" id="HTH-do-w1H"/>
                            <constraint firstItem="7Mv-Jb-Q15" firstAttribute="centerX" secondItem="4QF-bC-2xe" secondAttribute="centerX" id="bXx-wO-hob"/>
                            <constraint firstItem="DJY-fG-hpB" firstAttribute="leading" secondItem="4QF-bC-2xe" secondAttribute="leading" constant="36" id="eHw-Ca-67a"/>
                            <constraint firstItem="zso-su-iYn" firstAttribute="width" secondItem="zso-su-iYn" secondAttribute="height" multiplier="1:1" id="hLM-a2-5yT"/>
                            <constraint firstItem="4QF-bC-2xe" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="zso-su-iYn" secondAttribute="trailing" constant="331" id="ngP-XI-CAe"/>
                            <constraint firstItem="zso-su-iYn" firstAttribute="leading" secondItem="4QF-bC-2xe" secondAttribute="leading" id="tN2-NH-Eei"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="mQC-su-YcK" id="Xeo-BL-WYe"/>
                        <outlet property="passwordTextField" destination="8CI-ah-cuX" id="F40-vQ-TN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRJ-EW-k9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-296"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iVn-wc-W6D">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4ke-B3-ogH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tkh-Oi-Qcm">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="T1E-1j-zMM" kind="relationship" relationship="viewControllers" id="63R-zL-eL9"/>
                        <segue destination="pOP-9x-MuH" kind="relationship" relationship="viewControllers" id="M6n-52-4lV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svE-9M-MIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="400"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="mkj-MI-cFF">
            <objects>
                <viewController storyboardIdentifier="SignUp" title="Sign Up" id="w8l-hk-e1O" customClass="SignUpViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alm-t0-wIV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wX0-Ax-l40">
                                <rect key="frame" x="36" y="64" width="303" height="320"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-MU-Yd8">
                                        <rect key="frame" x="116" y="8" width="71" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwt-gB-9Ly">
                                        <rect key="frame" x="12" y="56" width="76" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DW9-hw-gaA">
                                        <rect key="frame" x="12" y="85" width="279" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="name"/>
                                        <connections>
                                            <outlet property="delegate" destination="w8l-hk-e1O" id="TF3-8S-tHb"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hZc-Cb-hS1">
                                        <rect key="frame" x="12" y="112" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="adY-gQ-LIf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvC-dD-kM1">
                                        <rect key="frame" x="14" y="129" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rI1-TT-h0s">
                                        <rect key="frame" x="12" y="158" width="279" height="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" textContentType="email"/>
                                        <connections>
                                            <outlet property="delegate" destination="w8l-hk-e1O" id="xMZ-3S-rzo"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="30g-VX-CZE">
                                        <rect key="frame" x="12" y="185" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hh1-H2-fej"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMS-Za-bgb">
                                        <rect key="frame" x="14" y="200" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-j0-FXs">
                                        <rect key="frame" x="12" y="225" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="w8l-hk-e1O" id="mTd-wq-Lav"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="spo-4W-tkn">
                                        <rect key="frame" x="12" y="251" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="iRW-Ee-dWx"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xj-bZ-UQc">
                                        <rect key="frame" x="14" y="266" width="145" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XgT-cK-y9f">
                                        <rect key="frame" x="12" y="291" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                        <connections>
                                            <outlet property="delegate" destination="w8l-hk-e1O" id="0fa-N8-WDK"/>
                                        </connections>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86i-dA-CWr">
                                        <rect key="frame" x="12" y="317" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="d3f-VH-vTG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="spo-4W-tkn" firstAttribute="centerX" secondItem="qfk-j0-FXs" secondAttribute="centerX" id="3nL-xt-Xmw"/>
                                    <constraint firstItem="rI1-TT-h0s" firstAttribute="top" secondItem="qvC-dD-kM1" secondAttribute="bottom" constant="12" id="3ps-0D-GZI"/>
                                    <constraint firstAttribute="trailing" secondItem="qfk-j0-FXs" secondAttribute="trailing" constant="12" id="5hM-B1-xqu"/>
                                    <constraint firstItem="zMS-Za-bgb" firstAttribute="top" secondItem="30g-VX-CZE" secondAttribute="bottom" constant="14" id="68u-Ed-7vC"/>
                                    <constraint firstItem="XgT-cK-y9f" firstAttribute="top" secondItem="2xj-bZ-UQc" secondAttribute="bottom" constant="8" id="81a-yH-00t"/>
                                    <constraint firstItem="86i-dA-CWr" firstAttribute="width" secondItem="XgT-cK-y9f" secondAttribute="width" id="AFM-bd-C5Y"/>
                                    <constraint firstItem="hZc-Cb-hS1" firstAttribute="top" secondItem="DW9-hw-gaA" secondAttribute="bottom" constant="4" id="Bxs-HO-pJI"/>
                                    <constraint firstItem="30g-VX-CZE" firstAttribute="top" secondItem="rI1-TT-h0s" secondAttribute="bottom" constant="4" id="Chi-wA-8jK"/>
                                    <constraint firstItem="SSe-MU-Yd8" firstAttribute="top" secondItem="wX0-Ax-l40" secondAttribute="top" constant="8" id="DWl-av-U4Q"/>
                                    <constraint firstItem="mwt-gB-9Ly" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="12" id="Hzd-0P-diu"/>
                                    <constraint firstItem="DW9-hw-gaA" firstAttribute="top" secondItem="mwt-gB-9Ly" secondAttribute="bottom" constant="12" id="M3s-qh-VNr"/>
                                    <constraint firstItem="hZc-Cb-hS1" firstAttribute="centerX" secondItem="DW9-hw-gaA" secondAttribute="centerX" id="NRi-He-oGf"/>
                                    <constraint firstAttribute="trailing" secondItem="rI1-TT-h0s" secondAttribute="trailing" constant="12" id="TT6-Tg-pxp"/>
                                    <constraint firstItem="2xj-bZ-UQc" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="14" id="U1d-bo-xgD"/>
                                    <constraint firstItem="86i-dA-CWr" firstAttribute="top" secondItem="XgT-cK-y9f" secondAttribute="bottom" constant="4" id="USr-vy-kwc"/>
                                    <constraint firstItem="zMS-Za-bgb" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="14" id="Unt-O6-ZYQ"/>
                                    <constraint firstItem="2xj-bZ-UQc" firstAttribute="top" secondItem="spo-4W-tkn" secondAttribute="bottom" constant="14" id="YWf-je-cvN"/>
                                    <constraint firstItem="spo-4W-tkn" firstAttribute="top" secondItem="qfk-j0-FXs" secondAttribute="bottom" constant="4" id="YeK-Gq-sB5"/>
                                    <constraint firstAttribute="trailing" secondItem="DW9-hw-gaA" secondAttribute="trailing" constant="12" id="ZPm-UU-9mr"/>
                                    <constraint firstItem="qfk-j0-FXs" firstAttribute="top" secondItem="zMS-Za-bgb" secondAttribute="bottom" constant="8" symbolic="YES" id="Zby-ko-JaP"/>
                                    <constraint firstItem="SSe-MU-Yd8" firstAttribute="centerX" secondItem="wX0-Ax-l40" secondAttribute="centerX" id="ZgU-gG-B1T"/>
                                    <constraint firstItem="86i-dA-CWr" firstAttribute="top" secondItem="XgT-cK-y9f" secondAttribute="bottom" constant="4" id="beL-81-GK2"/>
                                    <constraint firstAttribute="height" constant="320" id="ddh-Hq-jQe"/>
                                    <constraint firstItem="spo-4W-tkn" firstAttribute="width" secondItem="qfk-j0-FXs" secondAttribute="width" id="eI5-gj-lIL"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="2xj-bZ-UQc" secondAttribute="trailing" constant="144" id="elp-oR-ixi"/>
                                    <constraint firstItem="30g-VX-CZE" firstAttribute="width" secondItem="rI1-TT-h0s" secondAttribute="width" id="fvn-Yd-qY6"/>
                                    <constraint firstItem="hZc-Cb-hS1" firstAttribute="width" secondItem="DW9-hw-gaA" secondAttribute="width" id="h7V-GM-wgz"/>
                                    <constraint firstItem="86i-dA-CWr" firstAttribute="centerX" secondItem="XgT-cK-y9f" secondAttribute="centerX" id="hl8-vH-usM"/>
                                    <constraint firstItem="30g-VX-CZE" firstAttribute="centerX" secondItem="rI1-TT-h0s" secondAttribute="centerX" id="j8T-hQ-QWc"/>
                                    <constraint firstItem="DW9-hw-gaA" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="12" id="kd2-mN-p3L"/>
                                    <constraint firstItem="mwt-gB-9Ly" firstAttribute="top" secondItem="SSe-MU-Yd8" secondAttribute="bottom" constant="24" id="kjD-97-YXI"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="mwt-gB-9Ly" secondAttribute="trailing" constant="20" symbolic="YES" id="kqx-4P-KrG"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zMS-Za-bgb" secondAttribute="trailing" constant="20" symbolic="YES" id="opY-XT-DY6"/>
                                    <constraint firstAttribute="trailing" secondItem="XgT-cK-y9f" secondAttribute="trailing" constant="12" id="rOV-2G-aAf"/>
                                    <constraint firstItem="qfk-j0-FXs" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="12" id="rYi-Fa-NYy"/>
                                    <constraint firstItem="qvC-dD-kM1" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="14" id="rmf-yJ-GQr"/>
                                    <constraint firstItem="XgT-cK-y9f" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="12" id="ruZ-Sj-azt"/>
                                    <constraint firstItem="qvC-dD-kM1" firstAttribute="top" secondItem="hZc-Cb-hS1" secondAttribute="bottom" constant="16" id="sni-da-gFN"/>
                                    <constraint firstItem="rI1-TT-h0s" firstAttribute="leading" secondItem="wX0-Ax-l40" secondAttribute="leading" constant="12" id="v5d-ZO-dhn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qvC-dD-kM1" secondAttribute="trailing" constant="20" symbolic="YES" id="yAf-W2-bAy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2P-dD-tjf">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="IIV-Zn-X27"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="goBack:" destination="w8l-hk-e1O" eventType="touchUpInside" id="KA9-8j-fP6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tlX-bR-oea"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2P-dD-tjf" firstAttribute="width" secondItem="g2P-dD-tjf" secondAttribute="height" multiplier="1:1" id="32A-6w-5Pw"/>
                            <constraint firstItem="tlX-bR-oea" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="g2P-dD-tjf" secondAttribute="trailing" constant="331" id="7NK-JM-htO"/>
                            <constraint firstItem="wX0-Ax-l40" firstAttribute="leading" secondItem="tlX-bR-oea" secondAttribute="leading" constant="36" id="UgX-i8-nZN"/>
                            <constraint firstItem="tlX-bR-oea" firstAttribute="trailing" secondItem="wX0-Ax-l40" secondAttribute="trailing" constant="36" id="Xqg-TU-8wU"/>
                            <constraint firstItem="g2P-dD-tjf" firstAttribute="top" secondItem="tlX-bR-oea" secondAttribute="top" id="dpR-GZ-daQ"/>
                            <constraint firstItem="g2P-dD-tjf" firstAttribute="leading" secondItem="tlX-bR-oea" secondAttribute="leading" id="kcF-y8-4Ty"/>
                            <constraint firstItem="wX0-Ax-l40" firstAttribute="top" secondItem="tlX-bR-oea" secondAttribute="top" constant="64" id="uWU-rg-Y8g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="XgT-cK-y9f" id="KP7-JG-0RF"/>
                        <outlet property="emailTextField" destination="rI1-TT-h0s" id="kkn-5d-ZKQ"/>
                        <outlet property="passwordTextField" destination="qfk-j0-FXs" id="sKB-qd-s6N"/>
                        <outlet property="userNameTextField" destination="DW9-hw-gaA" id="Rkx-oz-4kp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZE-ai-7Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2172" y="-296"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XD9-kU-EcZ"/>
        <segue reference="eRk-bd-jCn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="backArrow" width="25" height="25"/>
        <image name="firebaselogo" width="180" height="180"/>
        <image name="list" width="18" height="24"/>
        <image name="profile" width="26" height="26"/>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411764705878" green="0.44313725490196082" blue="0.47450980392156861" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
